server.port=9090

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Hakaton_base
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create

spring.mail.host=smtp.yandex.ru
spring.mail.username=Askat1233@yandex.ru
spring.mail.password=kirito1312@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true