server.port=9090

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Hakaton_base
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

